Content\background.xnb
Content\blank.xnb
Content\gradient.xnb
Content\menufont.xnb
Content\gamefont.xnb
Content\tree.xnb
Content\ground.xnb
Content\bush.xnb
Content\panel.xnb
Content\flyaway.xnb
Content\blackduck.xnb
Content\laughdog.xnb
Content\walkdog.xnb
Content\wingflaps.xnb
Content\quack.xnb
Content\startround.xnb
Content\doglaugh.xnb
Content\flyawaysign.xnb
Content\duckcount.xnb
Content\score.xnb
Content\clouds.xnb
Content\duckcall.xnb
Content\shot.xnb
Content\duck.xnb
Content\bitfont.xnb
Content\bigfont.xnb
Content\sshot.xnb
